#Configuration file for MemHub

#remote reply:RequestMultiFiles
max_check_num=10240 # When performing cross-node sharing, during target node prefetching, maximum data number to check.
max_reply_num=1024 # Maximum amount of data to reply on the target node during cross-node sharing.


# node_ip_port: Communication information for each node during cross-data sharing, including:
#    rank: Rank of the node
#    node: Node name
#    ip: Node IP address
#    port: When each node requests data from other nodes, the target node serves the request node's worker 0 port


node_ip_port: (
    # GPU1-3
    { rank: 0;  node: "gpu1"; ip: "192.168.1.171"; port:"5000"; },
    { rank: 1;  node: "gpu2"; ip: "192.168.1.172"; port:"5100"; },
    { rank: 2;  node: "gpu3"; ip: "192.168.1.173"; port:"5200"; }
);

